# accommodation-booking-app

./: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ua/rent/masters/easystay/: EasyStayApplication.java
src/main/java/ua/rent/masters/easystay/annotation/: FieldMatch.java  FieldMatchForUserUpdateProfile.java  FieldMatchValidator.java  FieldMatchValidatorForUpdate.java
src/main/java/ua/rent/masters/easystay/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/ua/rent/masters/easystay/configuration/: MapperConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/ua/rent/masters/easystay/controller/: AccommodationController.java  AmenityController.java  AuthenticationController.java  BookingController.java  NotificationController.java  PaymentController.java  UserController.java
src/main/java/ua/rent/masters/easystay/dto/: BookingRequestDto.java  BookingResponseDto.java  NotificationResponse.java  NotifyResponse.java  PaymentCancelResponseDto.java  PaymentDto.java  PaymentResponseDto.java  PaymentStatusDto.java
src/main/java/ua/rent/masters/easystay/dto/accommodation/: AccommodationDto.java  AccommodationRequestDto.java  AccommodationResponseDto.java  CreateAccommodationRequestDto.java
src/main/java/ua/rent/masters/easystay/dto/amenity/: AmenityRequestDto.java  AmenityResponseDto.java
src/main/java/ua/rent/masters/easystay/dto/booking/: BookingRequestDto.java  BookingRequestUpdateDto.java  BookingResponseDto.java
src/main/java/ua/rent/masters/easystay/dto/payment/: PaymentCancelResponseDto.java  PaymentResponseDto.java  PaymentResponseSessionUrlDto.java
src/main/java/ua/rent/masters/easystay/dto/request/: BookingRequestDto.java  BookingRequestUpdateDto.java
src/main/java/ua/rent/masters/easystay/dto/response/: BookingResponseDto.java  BookingResponseUpdatedDto.java
src/main/java/ua/rent/masters/easystay/dto/user/: UserResponseDto.java
src/main/java/ua/rent/masters/easystay/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/ua/rent/masters/easystay/dto/user/registration/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/ua/rent/masters/easystay/dto/user/update/: UserUpdateProfileDto.java  UserUpdateRoleDto.java  UserUpdateRolesDto.java
src/main/java/ua/rent/masters/easystay/exception/: AccommodationException.java  BookingException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ExceptionHandlerFilter.java  RegistrationException.java  TelegramException.java
src/main/java/ua/rent/masters/easystay/exeption/: AccommodationException.java  BookingException.java
src/main/java/ua/rent/masters/easystay/handler/: TelegramBotHandler.java  UpdateHandler.java  UpdateHandlerContext.java
src/main/java/ua/rent/masters/easystay/handler/impl/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ua/rent/masters/easystay/job/: ScheduledNotification.java
src/main/java/ua/rent/masters/easystay/mapper/: AccommodationMapper.java  AmenityMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/ua/rent/masters/easystay/model/: Accommodation.java  AccommodationStatus.java  Amenity.java  Booking.java  BookingStatus.java  NotificationStatus.java  Payment.java  PaymentStatus.java  Role.java  User.java
src/main/java/ua/rent/masters/easystay/repository/: AccommodationRepository.java  AmenityRepository.java  BookingRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/rent/masters/easystay/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ua/rent/masters/easystay/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ua/rent/masters/easystay/security/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ua/rent/masters/easystay/service/: AccommodationService.java  AmenityService.java  BookingService.java  NotificationService.java  PaymentService.java  RoleService.java  UserService.java
src/main/java/ua/rent/masters/easystay/service/impl/: AccommodationServiceImpl.java  AmenityServiceImpl.java  BookingService.java  BookingServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  StripePaymentService.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-users-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-foreign-key-to-booking-table.yaml  add-is-deleted-to-bookings-table.yaml  add-users-table-chat_id-column.yaml  add-users-table-chatid-column.yaml  create-accommodation-amenities-table.yaml  create-accommodation-table.yaml  create-accommodations-amenities-table.yaml  create-amenity-table.yaml  create-bookings-table.yaml  create-payments-table.yaml  create-roles-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  insert-amenities.yaml  insert-roles.yaml  insert-users-roles.yaml  insert-users.yaml
src/test/java/ua/rent/masters/easystay/: EasyStayApplicationTests.java
src/test/java/ua/rent/masters/easystay/config/: MySqlContainer.java
src/test/java/ua/rent/masters/easystay/controller/: AccommodationControllerTest.java  AmenityControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/ua/rent/masters/easystay/service/impl/: AccommodationServiceImplTest.java  AmenityServiceImplTest.java
src/test/java/ua/rent/masters/easystay/utils/: TestDataUtils.java
src/test/resources/: application.properties
src/test/resources/database/: tear-down-db.sql
src/test/resources/database/accommodation/: add-accommodations-amenities.sql  add-accommodations.sql
src/test/resources/database/amenity/: add-amenities.sql
src/test/resources/database/roles/: add-roles.sql
src/test/resources/database/users/: add-users.sql  add-users_roles.sql
