spring.application.name=EasyStay

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:${DB_LOCAL_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

stripe.api.key=${STRIPE_API_KEY}

telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}

app.base.url=${BASE_URL}

jwt.expiration=3600000
jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
