spring.application.name=EasyStay

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:${DB_LOCAL_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

stripe.api.key=${STRIPE_API_KEY}
app.payment.base.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

BOT_USERNAME=${BOT_USERNAME}
BOT_TOKEN=${BOT_TOKEN}

BASE_URL=${BASE_URL}
